\cleardoublepage
\chapter*{\textbf{版权声明}}
{
	\zihao{3}
\begin{comment}
	任何收存和保管本论文各种版本的单位和个人，
	未经本论文作者同意，不得将本论文转借他人，
	亦不得随意复制、抄录、拍照或以任何方式传播。
	否则一旦引起有碍作者著作权之问题，将可能承担法律责任。
\end{comment}
	版权所有~\copyright~1991-2010 Casper Ti. Vector

	本文档可在~GNU~自由文档许可证（GFDL）\footnote%
	{\ \url{http://www.fsf.org/licensing/licenses/fdl.html}}%
	的第~1.3~版（或之后任意版本）或~GNU~通用公共许可证（GPL）\footnote%
	{\ \url{http://www.fsf.org/licensing/licenses/gpl.html}}%
	的第~3~版（或之后任意版本）所规定的条款下自由地复制、修改和发布。
	
	以上所述两个许可证应该在本文档所在目录的~\verb|license/|~%
	\linebreak[1]子目录下，
	文件名分别为~\verb|fdl-1.3.txt|~和~\verb|gpl-3.0.txt|。
	如果没有，你可以到上面提到的网址查看许可证内容。
	如果还不行，请写信给下面的地址以获得邮寄的许可证：
\begin{verbatim}
    The Free Software Foundation, Inc.,
    675 Mass Ave, Cambridge, MA02139, USA 
\end{verbatim}
	\par
}

