\cleardoublepage
\section*{北京大学学位论文原创性声明和使用授权说明}
\vfill

\section*{原创性声明}

本人郑重声明：
所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。
除文中已经注明引用的内容外，
本论文不含任何其他个人或集体已经发表或撰写过的作品或成果。
对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。
本声明的法律结果由本人承担。
\vspace{2.5em}\par

\rightline
{%
	论文作者签名：\hspace{5em}%
	日期：\hspace{2em}年\hspace{2em}月\hspace{2em}日%
}
\vfill

\section*{学位论文使用授权说明}
\vspace{-1em}\par
\centerline{\zihao{-4}（必须装订在提交学校图书馆的印刷本）}
\vspace{1em}\par

本人完全了解北京大学关于收集、保存、使用学位论文的规定，即：
\begin{itemize}\denseenum
	\item 按照学校要求提交学位论文的印刷本和电子版本；
	\item 学校有权保存学位论文的印刷本和电子版，
		并提供目录检索与阅览服务，在校园网上提供服务；
	\item 学校可以采用影印、缩印、数字化或其它复制手段保存论文；
	\item 因某种特殊原因需要延迟发布学位论文电子版，
		授权学校~\Square~一年~/\Square~两年~/\\
		\Square~三年以后在校园网上全文发布。
\end{itemize}
\par（保密论文在解密后遵守此规定）
\vspace{2.5em}\par

\rightline
{%
	论文作者签名：\hspace{5em}导师签名：\hspace{5em}%
	日期：\hspace{2em}年\hspace{2em}月\hspace{2em}日%
}

